<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GODISH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #d3cdc4;
          
            margin: 0 ;
         
        }
        @media screen and (min-width: 10000px) {
            body {
                width: 1000px;
                margin: 0 auto;
            }
        }
        .header {
            background-color: #333;
            color: #fff;
            position: fixed;
            text-align: center;
            margin-bottom: 1px;
            z-index: 1;
            top: 0;
            width: 100%;
       
        }
      

        .nav {
            
  background-color: #333;
  position: fixed;
  top: 80px;
  overflow: visible;
  z-index: 2;
margin: 0px;
width: 100%;
  
        }
        .nav img {
float: left;
margin-left: 5%;        
  width: 4%;
  transition: 0.5s ease;
  transform: scale(1.9);
  z-index: 3;
}
        .nav a {
             margin-left: 50px;   
            float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 10px  20px;
  text-decoration: none;
        }
    
        .nav a:hover {
  background-color: #fdd10b;
  color: black;
}

        .main {
         margin: 0;
            margin-top: 130px; 
        }
        .container {
            float: right;
            max-width: 40%;
            width: 100%;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
            margin-top: 5%;
            margin-right: 10%;
}
.container1 {
    float: left;
            max-width: 40%;
            width: 100%;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
            margin-top: 5%;
            margin-left: 8%;
}
     h2, h3, h4 {
    color: #444444;
    margin-bottom: 5px;
}
 

.medio h3{
    text-align: center;
    float: left;
   color: #c7c7c7;
   margin-top: 130px;
margin-left: 10%;
}
.medio img{ 
   margin-left: 10%;        
  width: 35%;
  transition: 0.5s ease;
}
.medio{
    background-color: #272222;
width: 100%;
  

}
.mvp{
    text-align: left;
}
.container img{
    margin-top: -20px;
    width: 100%;
}
.container1 img{
    margin-top: -20px;
    width: 100%;
}

    </style>
</head>
<body>
    <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
            document.querySelector(".nav img").style.width = "2%";
          
          } else {
            document.querySelector(".nav img").style.width = "4%";
 
          }
        }
    
            </script>
    <div class="header">
        <h1>Los Chicos Del Barrio</h1>
    </div>
    <div class="nav">
        <img src="img/escudo.png" alt="losDelBarrio" >
        <a href="index.html">Inicio</a>
        <a href="jugadores.html">Jugadores</a>
        <a href="clasificacion.html">Clasificacion</a>
    </div>
    <div class="main">
        <br>
        <div class="medio">
<hr>


<h3>“ &ensp;   Si juego bien y gano,<br>
    es NORMAL; <br> 
    si juego bien y pierdo, <BR>
    por lo menos obtuve un triunfo con el buen juego. <br>
    En cambio, si juego mal y además pierdo,<BR>
         sufro DOBLE DERROTA.  &nbsp;”</h3>



    <img src="img/facha.jpg" alt="benja">
<hr>
        </div>

        <div class="container">    
                <h1 class="mvp">&nbsp; &nbsp; MVP</h1>
           <img src="img/mvp.jpg" alt="mvp">
           <h3 class="list">&nbsp; Ranking  &ensp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;  &nbsp; &nbsp;   Nombre    &nbsp; &nbsp; &emsp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;&nbsp;&nbsp; Asistencia</h3>
           <hr>
           <h4 class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2        
            &ensp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;  &nbsp; &nbsp;&emsp;  &nbsp; &nbsp;&emsp;    Godish    
            &ensp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;  &nbsp; &nbsp;&emsp;  &nbsp; &nbsp;&emsp;  14</h4>
           <hr>
           <h4 class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3        
            &ensp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;  &nbsp; &nbsp;&emsp;  &nbsp; &nbsp;&emsp;    Erick    
            &ensp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;  &nbsp; &nbsp;&emsp;  &nbsp; &nbsp;&emsp;&nbsp;&emsp;  3</h4>

        </div>
        <div class="container1">
                <h1 class="mvp"> &nbsp; &nbsp;Goles</h1>
        <img src="img/gol.jpg" alt="gol">
        <h3 class="list">&nbsp; Ranking  &ensp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;  &nbsp; &nbsp;   Nombre    &nbsp; &nbsp; &emsp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;&nbsp;&nbsp; Asistencia</h3>
        <hr>
        <h4 class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2        
         &ensp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;  &nbsp; &nbsp;&emsp;  &nbsp; &nbsp;&emsp;    Godish    
         &ensp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;  &nbsp; &nbsp;&emsp;  &nbsp; &nbsp;&emsp;  14</h4>
        <hr>
        <h4 class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3        
         &ensp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;  &nbsp; &nbsp;&emsp;  &nbsp; &nbsp;&emsp;    Erick    
         &ensp;  &nbsp; &nbsp; &nbsp; &nbsp; &emsp;  &nbsp; &nbsp;&emsp;  &nbsp; &nbsp;&emsp;&nbsp;&emsp;  3</h4>
            
        </div>
        

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>gsdfsfs
       
    </div>
</body>
</html>
